# Tic-Tac-Toe-game-in-CPP14
A simple Tic-Tac-Toe smart game to impliment the min-max algo.

Hey peeps , this is CodeAayu , Aayush Ahuja , member of Cyber Labs , Cyber Society of IIT(ISM)-Dhanbad.
This is my first smart project in GAme theory.

It is basically a smart Tic-Tac-Toe game , written in CPP14 , just compile and run it in any instance
that has g++ or c++ compiler installed. You just have to input row and column of your choice and this 
will automatically select its choice , you can't overwrite the game's choice.

Any suggestion or improvement is heartly welcome.

With Thanks:-
Aayush Ahuja
Int.M.Tech. Mathematics And Computing
IIT(ISM)-Dhanbad
